
# 15?: data.sql ??? ?? ??(????? 2.5 ??)
#spring.jpa.defer-datasource-initialization=true

spring.application.name=firstProject

spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
spring.datasource.username=postgres
spring.datasource.password=ming

spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
